##############################################################################
#
# This file contains original work by Andy Southgate.  Contact details can be
# found at http://www.mushware.co.uk.  This file was placed in the Public
# Domain by Andy Southgate and Mushware Limited in 2005.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#
# $Id: start.txt,v 1.8 2005/08/02 14:37:44 southa Exp $
# $Log: start.txt,v $
# Revision 1.8  2005/08/02 14:37:44  southa
# Adanaxis control demo work
#
# Revision 1.7  2005/08/02 11:11:47  southa
# Adanaxis control demo work
#
# Revision 1.6  2005/07/11 16:37:44  southa
# Uplink control work
#
# Revision 1.5  2005/07/06 19:08:25  southa
# Adanaxis control work
#
# Revision 1.4  2005/06/21 15:57:44  southa
# MushGame work
#
# Revision 1.3  2005/06/14 20:39:38  southa
# Adanaxis work
#
# Revision 1.2  2005/06/14 13:25:30  southa
# Adanaxis work
#
# Revision 1.1  2005/06/13 17:34:52  southa
# Adanaxis creation

# Change the paths here if you detach the application from its data directory

# On entry APPLPATH is set to the directory above the one the executable is in
# configset("APPLPATH","/usr/local/bin/adanaxis")

configset("GLOBAL_SPACES_PATH",$APPLPATH+"/spaces") 
configset("GLOBAL_PIXELS_PATH",$APPLPATH+"/pixels") 
configset("GLOBAL_WAVES_PATH",$APPLPATH+"/waves") 
configset("SYSTEM_PATH",$APPLPATH+"/system")

# Find somewhere to save our files.  Directory name first, then paths to check
setsavepath(".adanaxis", $HOME, $SYSTEM_PATH, "/tmp")

# Set registration code file path
configset("REG_FILENAME", $GLOBAL_SAVE_PATH+"/reg.xml")

# Set configuration file paths
configset("CONFIG_FILENAME", $GLOBAL_SAVE_PATH+"/controldemoconfig.xml")
configset("ADANAXIS_AXISCONFIG_DEFAULT_FILENAME", $SYSTEM_PATH+"/axisconfig-default.xml")
configset("ADANAXIS_KEYCONFIG_DEFAULT_FILENAME", $SYSTEM_PATH+"/keyconfig-default.xml")

# Options for DISPLAY_QUALITY are low, medium or high
configset("DISPLAY_QUALITY", "high")

# Adanaxis configuraton values
configset('MUSHGL_DISPLAY_MODE', 2)

# Print OpenGL infomation
# configset('MUSHGL_DUMP_MUSHGLV', 1)

# Extra display mode definitions for X11
# Uncomment these or add your own
# configset('X11_MODE_0', '(960,600)')
# configset('X11_MODE_1', '(1680,1050)')
# configset('X11_MODE_2', '(1920,1200)')
# and so on, up to X11_MODE_9

# Load the dialogues
GameDialogueLoad($SYSTEM_PATH+'/objects.xml')

# Mutate the application into Adanaxis
adanaxis

# Add config elements - not used in this application
configvalueadd('displaymode', 0, 0, 0)
configstringadd('displayquality','high', 'low=Low&medium=Medium&high=High')
configstringadd('displaylighting', 'dynamic', 'none=None&dynamic=Dynamic')

# Load the system font
loadfontmap('font-mono1',$GLOBAL_PIXELS_PATH+'/font-mono1.tiff',8,12,337,768)

residentsound('fire', $GLOBAL_WAVES_PATH+'/fire.wav')
residentsound('explode', $GLOBAL_WAVES_PATH+'/explode.wav')
soundstream('adanaxis-music1',$GLOBAL_WAVES_PATH+'/game_12.ogg')



